In [84]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [85]:
df = pd.read_excel('data.xlsx', index_col='EDICION')
df.head()

,NOMBRE,SEXO,EDAD,CIUDAD,COMUNIDAD,PUESTO,GALA1,GALA2,GALA3,GALA4,GALA5,GALA6,GALA7,GALA8,GALA9,GALA10,GALA11,GALA12,GALA13
EDICION,,,,,,,,,,,,,,,,,,,
2001,Rosa López,F,20,Granada,Andalucía,1,FAV,FAV,FAV,FAV,FAV,FAV,CFAV,FAV,SPROF,SALV,SALV,SALV,SALV
2001,David Bisbal,M,22,Almería,Andalucía,2,SALV,SALV,CFAV,CFAV,SALV,CFAV,FAV,CFAV,FAV,SALV,SALV,SALV,SALV
2001,David Bustamante,M,19,San Vicente de la Barquera,Asturias,3,SALV,SALV,CFAV,SALV,CFAV,CFAV,SCOMP,SALV,SCOMP,NOM,SALV,SALV,SALV
2001,Chenoa,F,26,Palma,Baleares,4,SALV,SALV,SALV,CFAV,CFAV,SALV,CFAV,SALV,SALV,SALV,SALV,SALV,SALV
2001,Manu Tenorio,M,26,Sevilla,Andalucía,5,SALV,SALV,SALV,SALV,SPROF,SALV,SALV,SALV,CFAV,SPROF,SALV,SALV,SALV

In [91]:
df.index.unique().size

9

In [86]:
GALAS = [f'GALA{i}' for i in range(1, 14)]

In [92]:
(df[GALAS] == 'SALV').sum()

GALA1     80
GALA2     73
GALA3     63
GALA4     53
GALA5     45
GALA6     37
GALA7     26
GALA8     27
GALA9     21
GALA10    31
GALA11    50
GALA12    45
GALA13    45
dtype: int64